<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txvHistoryStatusTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Location Time"
            android:textColor="#4f4c4d"
            android:textSize="25sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="fitCenter" >

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="#dddfdf" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_history_background" />
        </FrameLayout>

        <TextView
            android:id="@+id/txvHistoryStatusName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lines="2"
            android:minLines="2"
            android:paddingLeft="5dp"
            android:singleLine="false"
            android:text="Location Name "
            android:textColor="#4f4c4d"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imvHistoryStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>