<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginEnd="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="3"
        android:padding="5dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alpha="0.87"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <ImageView
            android:id="@+id/item_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" 
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/txvChatCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </FrameLayout>

</LinearLayout>