<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txvSaveLocationHeading"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Save Location"
            android:textColor="@color/myPrimaryColor"
            android:textSize="38sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/myPrimaryColor" />

        <EditText
            android:id="@+id/edtSaveLocationName"
            android:layout_width="match_parent"
            android:layout_height="80dp" android:textSize="30sp"
            android:hint="Location Name" android:paddingLeft="20dp"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnTakeLocation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/myPrimaryColor"
            android:text="Set Location"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtLatitude"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Latitude"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edtLongitude"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Longitude"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSaveLocation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/myPrimaryColor"
            android:text="Save"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>