<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
             android:id="@+id/txvLocationVisibilityTime"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/str_location_visibility_time"
            android:textColor="@color/myPrimaryColor"
            android:textSize="35sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/myPrimaryColor" />

        <TextView
             android:id="@+id/txvWatchMe"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/str_watch_me"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnTime"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray"
            android:entries="@array/time_array"
            android:gravity="center_horizontal"
            android:popupBackground="#bdbdbd" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/set_location_submit_button"
            android:text="@string/str_set_time"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>